{
  "name": "secret-chel-society",
  "version": "1.0.0",
  "description": "Secret Chel Society iOS App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Native iOS project - use Xcode or EAS Build'"
  },
  "keywords": ["ios", "native", "app"],
  "author": "Zacharia Johnson",
  "license": "MIT"
}